.grid__signature {
  font-family: get-font(primary);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  display: block;
  border: 1px none;
  margin: 0;
  padding: 20px 24px 4px 24px;
}

.grid__type {
  font-family: get-font(primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-align: left;
  color: get-color(contact);
  display: block;
  border: 1px none;
  margin: 0;
  padding: 0px 24px 20px 24px;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 94px;
  gap: 30px;
}

.grid__box {
  width: 370px;
  margin: 0px;
  box-shadow: none;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
  overflow: hidden;
  position: relative;

  &:hover {
    box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
  }
}

.grid__border {
  border-top: 0px none;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  position: relative;
  background-color: get-bg-color(basic-background);
}

.no-gap {
  display: block;
}

.grid__text {
  font-family: get-font(primary);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  color: get-color(light-text);
  width: 301px;
  position: absolute;
  top: 49px;
  bottom: 49px;
  left: 24px;
  right: 45px;
}

.grid__label {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2196f3e5;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.grid__box:hover .grid__label {
  transform: translateY(0);
}
